<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kwort Linux</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="css/bootstrap.css" media="screen">
		<link rel="stylesheet" href="css/custom.min.css">
		<style>
			table, th, td {
				border: 1px solid gray;
				padding: 10px;
			}
			.loader,
			.loader:before,
			.loader:after {
				background: #ffffff;
				-webkit-animation: load1 1s infinite ease-in-out;
				animation: load1 1s infinite ease-in-out;
				width: 1em;
				height: 4em;
			}
			.loader {
				color: #ffffff;
				text-indent: -9999em;
				margin: 88px auto;
				position: relative;
				font-size: 11px;
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}
			.loader:before,
			.loader:after {
				position: absolute;
				top: 0;
				content: '';
			}
			.loader:before {
				left: -1.5em;
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}
			.loader:after {
				left: 1.5em;
			}
			@-webkit-keyframes load1 {
				0%,
				80%,
				100% {
					box-shadow: 0 0;
					height: 4em;
				}
				40% {
					box-shadow: 0 -2em;
					height: 5em;
				}
			}
			@keyframes load1 {
				0%,
				80%,
				100% {
					box-shadow: 0 0;
					height: 4em;
				}
				40% {
					box-shadow: 0 -2em;
					height: 5em;
				}
			}
		</style>
	</head>
	<body style="display: flex; flex-direction:column;">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html">Kwort Linux</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarColor02">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link active" href="news.html">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="screenshots.html">Screenshots</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html">Download</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="software.html">Software</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="documentation.html">Documentation</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container" style="padding: 25px 0px 40px 0px">
			<br>
			<div class="loader" id="loader">Loading...</div>
			<span id=newsplaceholder></span>
			<br>
		</div>
		<div class="footer bg-dark" style="text-align:center; padding: 1.6rem 1rem; position: fixed; left: 0; bottom: 0; width: 100%;">Copyright Kwort Linux - 2002-2020</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/news.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	</body>
</html>
